{
  "system_identity": "0xp2p_node_instance",
  "networking": {
    "local_proxy_port": 18888,
    "core_p2p_port": 19999,
    "packet_chunk_size_bytes": 512,
    "traffic_flush_interval_ms": 20
  },
  "security_policy": {
    "hardware_memory_lock": true,
    "allocation_block_size_bytes": 2097152,
    "zeroization_on_exit": true,
    "anti_core_dump": true
  }
}
